{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:main & npm run start:react16 & npm run start:react15 & npm run start:vue",
    "install:examples": "cd examples/main && npm i --registry=https://registry.npm.taobao.org && cd ../react16 && npm i --registry=https://registry.npm.taobao.org && cd ../react15 && npm i --registry=https://registry.npm.taobao.org && cd ../vue && npm i --registry=https://registry.npm.taobao.org",
    "start:main": "cd examples/main && npm start",
    "start:react16": "cd examples/react16 && npm start",
    "start:react15": "cd examples/react15 && npm start",
    "start:vue": "cd examples/vue && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "qiankun": "^1.1.5",
    "redux": "^4.0.4"
  },
  "devDependencies": {}
}
